server.port = 9052

# Logging Config
logging.level.root=error
logging.level.com.springcloudexample=trace

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.status-page-url-path=/health

