server.port = 9051

# Logging Config
logging.level.root=error
logging.level.com.springcloudexample=trace

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.status-page-url-path=/health
#eureka.client.eureka-service-url-poll-interval-seconds=2