server.port = 9051

# Sleuth / Zipking Config
spring.sleuth.sampler.percentage=1
#spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type: web

# Logging Config
logging.level.root=warn
logging.level.com.springcloudexample=trace
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=all_eureka-server_1
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.status-page-url-path=/health
eureka.client.eureka-service-url-poll-interval-seconds=2

# Spring Boot Admin
spring.boot.admin.url=http://localhost:8080
management.security.enabled=false